<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Your page title goes here </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style type="text/css">
        body {background-color:yellow;}
    </style> -->
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
    <div id="container">

    <div id="header">
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Stuff</a></li>
            <li><a href="#">Things</a></li>
            <li><a href="#">About</a></li>
        </ul>

        <h1>Headline goes here</h1>
    </div>
    <!-- end header div -->
    <p>What do you want? Well, it's Princess Leia, sir. She's been trying to get you on the communicator. I turned it off. I don't want to talk to her. Oh. Well, Princess Leia is wondering about Master Luke. He hasn't come back yet. She doesn't know where he is. I don't know where he is. Nobody knows where he is. What do you mean, nobody knows? Well, uh, you see... Deck Officer. Deck Officer!</p>

    <p>Echo Three to Echo Seven. Han, old buddy, do you read me? Loud and clear, kid. What's up? Well, I finished my circle. I don't pick up any life readings. There isn't enough life on this ice cube to fill a space cruiser. The sensors are placed. I'm going back. Right. I'll see you shortly. There's a meteorite that hit the ground near here. I want to check it out. It won't take long. Hey, steady girl. What's the matter? You smell something?</p>

    <img src="img/yoda.jpg" alt="A picture of Jedi Master Yoda" width="100%" />

    <p class="caption">Yoda gazes into the distance<p>

    <p>Luke, we're ready for takeoff. Good luck, Lando When we find Jabba the Hut and that bounty hunter, we'll contact you. I'll meet you at the rendezvous point on Tatooine. Princess, we'll find Han. I promise. Chewie, I'll be waiting for your signal. Take care, you two. May the Force be with you. Ow!</p>

    <p>Ready, are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained! A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh! Excitement. Heh! A Jedi craves not these things. You are reckless!</p>

    <p>No, Threepio's with them. Just hang on. We're almost there. Mmmm. Oh, my. Uh, I, uh - Take this off! I, uh, don't mean to intrude here. I, don't, no, no, no...Please don't get up. No! Stormtroopers? Here? We're in danger. I must tell the others. Oh, no! I've been shot!</p>

    <p id="footer">Content copyright &copy; 2016 Rob Weir.</p>

    </div>
    <!-- end container div -->
</body>

</html>
